#konfigurasi database
spring.datasource.url=jdbc:mysql://localhost:3306/DBVAADIN
spring.datasource.username=root
spring.datasource.password=root

#konfigurasi jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
